%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-YHEX-0)
%%Title: (TeX-YHEX-0 TeX YHEX 0)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
12 dict begin
begincmap
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (YHEX)
/Supplement 0
>> def
/CMapName /TeX-YHEX-0 def
/CMapVersion 1.000 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
96 beginbfchar
<00> <0028FE01>
<01> <0029FE01>
<02> <005BFE01>
<03> <005DFE01>
<04> <230AFE01>
<05> <230BFE01>
<06> <2308FE01>
<07> <2309FE01>
<08> <007BFE01>
<09> <007DFE01>
<0A> <27E8FE01>
<0B> <27E9FE01>
<0C> <20D2>
<0D> <20E6>
<0E> <29F8FE01>
<0F> <29F9FE01>
<10> <0028FE02>
<11> <0029FE02>
<12> <0028FE02>
<13> <0029FE02>
<14> <005BFE03>
<15> <005DFE03>
<16> <230AFE03>
<17> <230BFE03>
<18> <2308FE03>
<19> <2309FE03>
<1A> <007BFE03>
<1B> <007DFE03>
<1C> <27E8>
<1D> <27E9>
<1E> <29F8FE03>
<1F> <29F9FE03>
<20> <0028FE04>
<21> <0029FE04>
<22> <005BFE04>
<23> <005DFE04>
<24> <230AFE04>
<25> <230BFE04>
<26> <2308FE04>
<27> <2309FE04>
<28> <007BFE04>
<29> <007DFE04>
<2A> <27E8>
<2B> <27E9>
<2C> <29F8FE04>
<2D> <29F9FE04>
<2E> <29F8FE02>
<2F> <20E5FE02>
<30> <239B>
<31> <239E>
<32> <23A1>
<33> <23A4>
<34> <23A3>
<35> <23A6>
<36> <23A2>
<37> <23A5>
<38> <23A7>
<39> <23AB>
<3A> <23A9>
<3B> <23AD>
<3C> <23A8>
<3D> <23AC>
<3E> <23AA>
<3F> <23AE>
<40> <239D>
<41> <23A0>
<42> <239C>
<43> <239F>
<44> <27E8>
<45> <27E9>
<46> <2A06FE01>
<47> <2A06FE02>
<48> <222EFE01>
<49> <222EFE02>
<4A> <2A00FE01>
<4B> <2A00FE02>
<4C> <2A01FE01>
<4D> <2A01FE02>
<4E> <2A02FE01>
<4F> <2A02FE02>
<50> <2211FE01>
<51> <220FFE01>
<52> <222BFE01>
<53> <22C3FE01>
<54> <22C2FE01>
<55> <2A04FE01>
<56> <22C0FE01>
<57> <22C1FE01>
<58> <2211FE02>
<59> <220FFE02>
<5A> <222BFE02>
<5B> <22C3FE02>
<5C> <22C2FE02>
<5D> <2A04FE02>
<5E> <22C0FE02>
<5F> <22C1FE02>
endbfchar
64 beginbfchar
<60> <2210FE01>
<61> <2210FE02>
<62> <0302FE01>
<63> <0302FE02>
<64> <0302FE03>
<65> <0303FE01>
<66> <0303FE02>
<67> <0303FE03>
<68> <005BFE02>
<69> <005DFE02>
<6A> <230AFE02>
<6B> <230BFE02>
<6C> <2308FE02>
<6D> <2309FE02>
<6E> <007BFE02>
<6F> <007DFE02>
<70> <221AFE01>
<71> <221AFE02>
<72> <221AFE03>
<73> <221AFE04>
<74> <23B7>
<75> <23B8>
<76> <23AF>
<77> <20E6>
<78> <2303>
<79> <2304>
<7A> <23DE>
<7B> <0020>
<7C> <23DF>
<7D> <0020>
<7E> <21D1>
<7F> <21D3>
<80> <0028FE01>
<81> <0028FE02>
<82> <0028FE03>
<83> <0028FE04>
<84> <0028FE05>
<85> <0028FE06>
<86> <0028FE07>
<87> <0028FE08>
<88> <0028FE09>
<89> <0028FE0A>
<8A> <0029FE01>
<8B> <0029FE02>
<8C> <0029FE03>
<8D> <0029FE04>
<8E> <0029FE05>
<8F> <0029FE06>
<90> <0029FE07>
<91> <0029FE08>
<92> <0029FE09>
<93> <0029FE0A>
<94> <005BFE01>
<95> <005BFE02>
<96> <005BFE03>
<97> <005DFE01>
<98> <005DFE02>
<99> <005DFE03>
<9A> <230AFE01>
<9B> <230AFE02>
<9C> <230AFE03>
<9D> <230BFE01>
<9E> <230BFE02>
<9F> <230BFE03>
endbfchar
96 beginbfchar
<A0> <2308FE01>
<A1> <2308FE02>
<A2> <2308FE03>
<A3> <2309FE01>
<A4> <2309FE02>
<A5> <2309FE03>
<A6> <007BFE01>
<A7> <007BFE02>
<A8> <007BFE03>
<A9> <007DFE01>
<AA> <007DFE02>
<AB> <007DFE03>
<AC> <27E8FE01>
<AD> <27E8FE02>
<AE> <27E8FE03>
<AF> <27E8FE04>
<B0> <27E8FE05>
<B1> <27E8FE06>
<B2> <27E8FE07>
<B3> <27E8FE08>
<B4> <27E8FE09>
<B5> <27E8FE0A>
<B6> <27E9FE01>
<B7> <27E9FE02>
<B8> <27E9FE03>
<B9> <27E9FE04>
<BA> <27E9FE05>
<BB> <27E9FE06>
<BC> <27E9FE07>
<BD> <27E9FE08>
<BE> <27E9FE09>
<BF> <27E9FE0A>
<C0> <29F8FE01>
<C1> <29F8FE02>
<C2> <29F8FE03>
<C3> <29F8FE04>
<C4> <29F9FE01>
<C5> <29F9FE02>
<C6> <29F9FE03>
<C7> <29F9FE04>
<C8> <221AFE01>
<C9> <221AFE02>
<CA> <221AFE03>
<CB> <221AFE04>
<CC> <221AFE05>
<CD> <221AFE06>
<CE> <221AFE07>
<CF> <221AFE08>
<D0> <221AFE09>
<D1> <221AFE0A>
<D2> <0302FE01>
<D3> <0302FE02>
<D4> <0302FE03>
<D5> <0302FE04>
<D6> <0302FE05>
<D7> <0302FE06>
<D8> <0302FE07>
<D9> <0302FE08>
<DA> <0302FE09>
<DB> <0302FE0A>
<DC> <0303FE01>
<DD> <0303FE02>
<DE> <0303FE03>
<DF> <0303FE04>
<E0> <0303FE05>
<E1> <0303FE06>
<E2> <0303FE07>
<E3> <0303FE08>
<E4> <0303FE09>
<E5> <0303FE0A>
<E6> <03050302FE01>
<E7> <03050302FE02>
<E8> <03050302FE03>
<E9> <03050302FE04>
<EA> <03050302FE05>
<EB> <03050302FE06>
<EC> <03050302FE07>
<ED> <03050302FE08>
<EE> <03050302FE09>
<EF> <03050302FE0A>
<F0> <03050302FE0B>
<F1> <03050302FE0C>
<F2> <03050302FE0D>
<F3> <0361FE01>
<F4> <0361FE02>
<F5> <0361FE03>
<F6> <0361FE04>
<F7> <0361FE05>
<F8> <0361FE06>
<F9> <0361FE07>
<FA> <0361FE08>
<FB> <0361FE09>
<FC> <0361FE0A>
<FD> <0361FE0B>
<FE> <0361FE0C>
<FF> <0361FE0D>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
